[program:fastapi-qr]
directory=/opt/www/fastapi-qr
command=/opt/www/fastapi-qr/.venv/bin/uvicorn app:app --host 0.0.0.0 --port 22222 --reload --workers=2
autostart=True                          ;; 是否开机自动启动
autorestart=True                        ;; 是否挂了自动重启
startretries = 3                        ;; 启动失败自动重试次数，默认是 3
redirect_stderr=True                    ;; 是否把stderr定向到stdout
stopasgroup=True
;;user=mingliang.gao                    ;;用哪个用户启动进程，默认是root
priority=999                            ;;进程启动优先级，默认999，值小的优先启动
stdout_logfile_maxbytes=20MB            ;;stdout 日志文件大小，默认50MB
stdout_logfile_backups = 20             ;;stdout 日志文件备份数，默认是10
stdout_logfile=/var/log/supervisord/supervisor_fastapi-qr.log
